#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= @mysql@123
spring.datasource.url=jdbc:mysql://dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ugnx7yaklph36tvw
spring.datasource.username=w3jogs58rv8sr234
pring.datasource.password=kq8ah7cq0jwiquev
#spring.datasource.url=jdbc:postgresql://db.iebkjnzflwstutolbsmp.supabase.co:5432/postgres?user=postgres&password=QjEl9pJ43I7wrh4X
#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.iebkjnzflwstutolbsmp&password=QjEl9pJ43I7wrh4X
#spring.datasource.username=postgres
#spring.datasource.password=QjEl9pJ43I7wrh4X

#cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
#postgres://ucjfnjka5qak53:p124325693ac4858568f4888a1e6a21626ceb76fd5710c5371ab038082585326f@cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/db4ti3l9aa55l2
#spring.datasource.url=jdbc:ucjfnjka5qak53:p124325693ac4858568f4888a1e6a21626ceb76fd5710c5371ab038082585326f@cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/db4ti3l9aa55l2

#spring.datasource.url=jdbc:postgresql://cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/db4ti3l9aa55l2?user=ucjfnjka5qak53&password=p124325693ac4858568f4888a1e6a21626ceb76fd5710c5371ab038082585326f
#spring.datasource.username=ucjfnjka5qak53
#spring.datasource.password=p124325693ac4858568f4888a1e6a21626ceb76fd5710c5371ab038082585326f


server.port=8082
#${PORT:8082}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MBs
app.jwtSecret=123456
app.jwtExpirationMs=3600000

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG