#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= @mysql@123
spring.datasource.url= jdbc:mysql://dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ugnx7yaklph36tvw
spring.datasource.username= w3jogs58rv8sr234
spring.datasource.password= kq8ah7cq0jwiquev
#server.port=8082
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create